flowchart TB
    subgraph Vision["Vision Layer"]
        V1["Ontology-Native Cyber Risk<br/>Intelligence Leader"]
    end

    subgraph Strategy["Strategy Layer"]
        S1["S1: Graph-Native Risk<br/>Ontology Development"]
        S2["S2: Client Prospecting via<br/>Risk Posture Benchmarking"]
        S3["S3: Engagement Deepening via<br/>Continuous Risk Graph"]
        S4["S4: Retention via Regulatory<br/>Intelligence & Compliance Automation"]
    end

    subgraph Objectives["Objectives Layer"]
        OF1["F1: £500K ARR<br/>within 18 months"]
        OF2["F2: 70% Gross Margin<br/>on OaaS"]
        OC1["C1: 25 Continuous<br/>Risk Graph Clients"]
        OC2["C2: 90%+ Client<br/>Retention Rate"]
        OC3["C3: 100 Qualified<br/>Prospects"]
        OIP1["IP1: Production Ontology<br/>NIST/ISO/MITRE"]
        OIP2["IP2: Graph Deployment<br/>Under 2 Hours"]
        OIP3["IP3: Auto Gap Detection<br/>5 Frameworks"]
        OLG1["LG1: 6 Certified<br/>Graph Consultants"]
        OLG2["LG2: 4 Sector<br/>Ontology Templates"]
    end

    subgraph Metrics["Metrics Layer"]
        MF1["ARR £500K"]
        MF2["Margin 70%"]
        MC1["25 Active Clients"]
        MC2["90% Retention"]
        MC3["100 Prospects"]
        MIP1["500+ Classes"]
        MIP2["2hr Deploy"]
        MIP3["5 Frameworks"]
        MLG1["6 Consultants"]
        MLG2["4 Templates"]
    end

    V1 -->|"informs"| S1
    V1 -->|"informs"| S2
    V1 -->|"informs"| S3
    V1 -->|"informs"| S4

    S1 -->|"decomposes"| OIP1
    S1 -->|"decomposes"| OF2
    S1 -->|"decomposes"| OLG1
    S1 -->|"decomposes"| OLG2
    S2 -->|"decomposes"| OC3
    S2 -->|"decomposes"| OF1
    S3 -->|"decomposes"| OC1
    S3 -->|"decomposes"| OIP2
    S4 -->|"decomposes"| OC2
    S4 -->|"decomposes"| OIP3

    OF1 -->|"measured by"| MF1
    OF2 -->|"measured by"| MF2
    OC1 -->|"measured by"| MC1
    OC2 -->|"measured by"| MC2
    OC3 -->|"measured by"| MC3
    OIP1 -->|"measured by"| MIP1
    OIP2 -->|"measured by"| MIP2
    OIP3 -->|"measured by"| MIP3
    OLG1 -->|"measured by"| MLG1
    OLG2 -->|"measured by"| MLG2

    MF1 -.->|"validates"| V1
    MC1 -.->|"validates"| V1
    MC2 -.->|"validates"| V1
    MIP1 -.->|"validates"| V1

    style Vision fill:#bbdefb
    style Strategy fill:#e1bee7
    style Objectives fill:#ffe0b2
    style Metrics fill:#c8e6c9
